name=Prizm_Controller
version=1.0.0
author=Aleksandr Medvedev <medvedev.asm@outlook.com>, Pitsco Education <www.pitsco.com>
maintainer=Aleksandr Medvedev <medvedev.asm@outlook.com>
sentence=An Arduino library for using TETRIX PRIZM Robotics Controller family.
paragraph=Forked from official TETRIX PRIZM Arduino Library.
category=Device Control
url=https://vk.com/ftc_woen_17517
architectures=avr
